{
    "manifest_version": 3,
    "name": "Examy",
    "version": "1.3",
    "description": "Capture the page and query Gemini.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "notifications"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "commands": {
        "capture_and_query": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "Command+Shift+E"
            },
            "description": "Capture the entire page and query Gemini"
        },
        "toggle_overlay": {
            "suggested_key": {
                "default": "Ctrl+Shift+D",
                "mac": "Command+Shift+D"
            },
            "description": "Toggle the response overlay"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}